Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]: postgres
Пароль пользователя postgres:
psql (15.1)
ПРЕДУПРЕЖДЕНИЕ: Кодовая страница консоли (866) отличается от основной
                страницы Windows (1251).
                8-битовые (русские) символы могут отображаться некорректно.
                Подробнее об этом смотрите документацию psql, раздел
                "Notes for Windows users".
Введите "help", чтобы получить справку.

postgres=# CREATE TABLE company(id SERIAL PRIMARY KEY,name VARCHAR(50),budget INT);
CREATE TABLE
postgres=# INSERT INTO company(name,budget) VALUES('facebook',3000),('apple',2000),('google',4000),('netflix',5000);
INSERT 0 4
postgres=# SELECT * FROM company;
 id |   name   | budget
----+----------+--------
  1 | facebook |   3000
  2 | apple    |   2000
  3 | google   |   4000
  4 | netflix  |   5000
(4 ёЄЁюъш)


postgres=# CREATE TABLE company_product (id SERIAL PRIMARY KEY,name VARCHAR(40),product_users INT,company_id INT REFERENCES company(id));
CREATE TABLE
postgres=# INSERT INTO company_product (name,product_users,company_id)VALUES('Facebook',2000000,1),('Iphone',3000000,2),('youtube',5000000,3),('netflix',4000000,4);
INSERT 0 4
postgres=# SELECT * FROM company_product;
 id |   name   | product_users | company_id
----+----------+---------------+------------
  1 | Facebook |       2000000 |          1
  2 | Iphone   |       3000000 |          2
  3 | youtube  |       5000000 |          3
  4 | netflix  |       4000000 |          4
(4 ёЄЁюъш)


postgres=# CREATE TABLE actors (id SERIAL PRIMARY KEY,name VARCHAR(50) UNIQUE,salary INT);
CREATE TABLE
postgres=# INSERT INTO actors (name,salary)VALUES('Tom cruise',2000),('Djeki chan',4000),('Leonardo Dicaprio',3000),('Andjelina Djoli',3500);
INSERT 0 4
postgres=# SELECT * FROM actors;
 id |       name        | salary
----+-------------------+--------
  1 | Tom cruise        |   2000
  2 | Djeki chan        |   4000
  3 | Leonardo Dicaprio |   3000
  4 | Andjelina Djoli   |   3500
(4 ёЄЁюъш)
